# GoTracker

./: .gitignore  README.md  Status.txt  build.gradle  import-summary.txt  local.properties
Play Materials/: ServerInfo.psd
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monitor/: App.java  CheckFragment.java  CheckFragmentPlayer.java  Config.java  DBHelper.java  FavoritePlayersActivity.java  FavoriteServersActivity.java  GameInfoActivity.java  MessageFragment.java  Player.java  Server.java  ServerInfoPage.java
app/src/main/java/com/example/monitor/GameInfo/: GameInfo.java  GameInfoFragment.java  GameInfoLoader.java  GameInfoPresenter.java  IView.java
app/src/main/java/com/example/monitor/async/: BaseLoader.java  ServersLoader.java
app/src/main/java/com/example/monitor/db/: DBHelper.java  DBWorker.java  PlayersDao.java  ServersDao.java
app/src/main/java/com/example/monitor/gameinfo/: GameInfoFragment.java  GameInfoLoader.java  GameInfoPresenter.java  IView.java
app/src/main/java/com/example/monitor/model/: Player.java
app/src/main/java/com/example/monitor/net/: GetServersTask.java
app/src/main/java/com/example/monitor/players/: FavoritePlayersPresenter.java  IView.java  ListPlayersAdapter.java  Player.java  PlayerModel.java  PlayersDataLoader.java  PlayersFragment.java
app/src/main/java/com/example/monitor/serverdetails/: IView.java  ListPlayersAdapter.java  ServerDetails.java  ServerDetailsActivity.java  ServerDetailsFragment.java  ServerDetailsLoader.java  ServerDetailsModel.java  ServerDetailsPresenter.java  View.java
app/src/main/java/com/example/monitor/servers/: FavoriteServersPresenter.java  IView.java  ListServersAdapter.java  ListServersLoader.java  Server.java  ServerDataLoader.java  ServerModel.java  ServersFragment.java  ServersLoader.java  View.java
app/src/main/java/com/example/monitor/ui/: PagerActivity.java  SampleFragmentPagerAdapter.java
app/src/main/java/com/example/monitor/ui/activity/: HelperActivity.java  PagerActivity.java  SettingsActivity.java
app/src/main/java/com/example/monitor/ui/adapter/: ListServersAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/monitor/ui/fragment/: CommonFragment.java  CommonListFragment.java  GameInfoFragment.java  PlayersFragment.java
app/src/main/java/com/example/monitor/ui/fragments/: CommonFragment.java  GameInfoFragment.java  PlayersFragment.java  ServersFragment.java
app/src/main/java/com/example/monitor/ui/view/: AddItemDialog.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/example/monitor/utils/: Config.java  ConvertUtils.java  CustomApplication.java  Helpers.java  LogUtils.java  NetworkReceiver.java
app/src/main/res/drawable/: action_fon.xml  button_shape.xml  clip.xml  clip2.xml  item_list.xml  message.xml  test.xml
app/src/main/res/layout/: activity_details_servers.xml  activity_mail.xml  activity_pager.xml  add_id_dialog.xml  add_ip_dialog.xml  dialog_add_item.xml  drawer_header.xml  favorite_players_activity.xml  favoriteservers_activity.xml  fragment_check.xml  fragment_check_player.xml  fragment_game_info.xml  fragment_message.xml  fragment_servers.xml  game_info_page.xml  item_details_list.xml  item_list_player.xml  item_list_server.xml  item_list_servers.xml  list_item_player.xml  list_item_server.xml  message_error_network.xml  server_info_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
keys/: pass.txt  sorn.jks
