apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    compileOptions.encoding = 'utf-8'

    defaultConfig {
        applicationId "com.lotr.steammonitor.app"
        minSdkVersion 14
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile files('libs/commons-compress-1.9.jar')
    compile files('libs/commons-lang3-3.4.jar')
    compile files('libs/steam-condenser-1.3.9-sources.jar')
    compile files('libs/steam-condenser-1.3.9.jar')
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    compile 'com.yalantis:phoenix:1.2.3'
    compile 'com.wang.avi:library:1.0.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile('com.mikepenz:materialdrawer:5.4.0@aar') {
        transitive = true
    }
}
