<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CardViewStyle">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="9dp"
        android:paddingLeft="4dp"
        android:paddingRight="2dp"
        android:paddingTop="4dp"
        android:scrollbars="vertical" >

        <TextView
            android:id="@+id/srv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="2dp"
            style="@style/TextViewBold" />

        <TextView
            android:id="@+id/map_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/players"
            android:layout_alignBottom="@+id/players"
            android:layout_marginLeft="26dp"
            android:layout_toRightOf="@+id/players"
            style="@style/TextViewSmall" />

        <TextView
            android:id="@+id/srv_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/players"
            android:layout_alignBottom="@+id/players"
            android:layout_alignLeft="@+id/srv_name"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="6dp"
            style="@style/TextViewSmall" />

        <TextView
            android:id="@+id/players"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/srv_ip"
            android:layout_below="@+id/srv_name"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="10dp"
            style="@style/TextViewSmall" />

        <ImageButton
            android:id="@+id/del_item_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:background="@drawable/multiplication_symbol_32" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
